[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameElements/Spawner.gd" type="Script" id=1]
[ext_resource path="res://assets/PalmTree.png" type="Texture" id=2]

[node name="Spawner" type="Node2D" index="0"]

scale = Vector2( 2.59482, 2.59482 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
interval = 1.0
flipped = false

[node name="icon" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0, 20 )
_sections_unfolded = [ "Offset", "Transform" ]


