[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameElements/Spikes.gd" type="Script" id=1]
[ext_resource path="res://assets/Spike.png" type="Texture" id=2]

[node name="Spikes" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 3
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
flipped = false

[node name="Spike" type="Sprite" parent="." index="0"]

position = Vector2( -1, -1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -66, 95, -66, -97, 62, -97, 62, -87, 29, -87, 29, 87, 62, 95, 29, 95 )

[node name="death" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="death" index="0"]

build_mode = 0
polygon = PoolVector2Array( 29, -87, 62, -87, 62, 95, 29, 87 )


